spring.datasource.url=jdbc:mariadb://localhost:3306/newbins
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.config-location=classpath:mybatis/model/modelConfig.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/**.xml